1. f3 Nc6 
1. f3 Nc6 
1. d4 Nc6 2. Bf4 Nf6 3. e3 Nd5 4. Bg3 f5 5. Nf3 a5 
1. d4 Nc6 2. Bf4 Nf6 3. Nf3 Nd5 4. Bg3 f5 5. e3 a5 6. c4 Nf6 7. Nc3 h5 8. h4 d6 9. Bd3 Be6 10. Ke2 Nb4 11. Re1 f4 12. Bxf4 g5 13. Bxg5 Ng4 14. Bg6 Kd7 15. d5 Bg8 16. a3 Na6 17. Qd4 e5 18. Qe4 Bxd5 19. cxd5 Nxf2 20. Qf5 Ra7 21. Qxd7 
1. e3 Nc6 2. d4 Nf6 3. d5 Ne5 4. Nc3 c5 5. Bb5 Qa5 6. Bd2 h5 7. Nf3 Nxf3 8. Qxf3 e5 9. Ne4 Qxb5 10. Nxf6 gxf6 11. Qxf6 Qxb2 12. Rc1 Rh6 13. Qg5 f6 14. Qh4 Qxa2 15. e4 Rg6 16. Qxh5 Kf7 17. h4 a5 18. Qh7 Rg7 19. Qf5 Rxg2 20. h5 d6 
1. d4 Nc6 2. e4 Nf6 3. Nf3 Nxe4 4. d5 Nb4 5. c3 Na6 
1. d4 Nc6 2. e4 Nf6 3. Nf3 Nxe4 4. d5 Nb4 5. Na3 c5 6. Ne5 d6 7. Bb5 Bd7 8. Bxd7 Qxd7 9. Nxd7 Kxd7 10. Qg4 f5 11. Qxf5 e6 12. Qxe6 Kc7 13. Qxe4 Kb8 14. Nb5 a6 15. Qe8 Ra7 16. Qxb8 
1. d4 Nc6 2. Bf4 Nf6 3. Nf3 Nd5 
1. d4 Nc6 2. e4 Nf6 3. Nf3 Nxe4 4. d5 Nb4 5. Na3 c5 6. Ne5 d6 7. Bb5 Bd7 8. Bxd7 Qxd7 9. Nxd7 Kxd7 
1. d4 Nc6 2. Nf3 Nf6 
1. d4 Nc6 2. d5 Nb4 
1. d4 Nc6 
1. d4 Nc6 
1. d4 Nc6 2. d5 Nb4 3. c4 Nf6 
1. d4 Nc6 2. Bf4 Nf6 3. e3 Nd5 4. Bg3 h5 5. h4 f5 
1. d4 Nc6 2. Bf4 g5 3. Bxg5 Bh6 
1. d4 Nc6 2. Bf4 Nf6 3. Nc3 d5 4. Nb5 a6 5. Nxc7 Kd7 6. Nxa8 Qa5 7. c3 h5 8. Qb3 Nxd4 9. Qd1 Ne6 
1. d4 Nc6 
1. d4 Nc6 
1. d4 Nc6 2. d5 Nb4 3. a3 Na6 4. e4 Nf6 5. e5 Ne4 6. f3 Nec5 7. b4 Na4 8. c4 Nb6 9. c5 Nxc5 10. bxc5 f5 11. cxb6 axb6 12. Qc2 g6 13. Kd1 Bg7 14. Bb2 c5 15. e6 Bxb2 16. Qxb2 Rf8 17. exd7 Bxd7 18. Bb5 Bxb5 19. Qxb5 Kf7 20. Qc4 Kg8 21. d6 Rf7 22. d7 Qxd7 23. Nd2 Ra4 24. Ne2 Rxc4 
1. d4 Nc6 2. d5 Nb4 3. e4 Nf6 4. a3 Na6 5. e5 Ne4 6. f3 Nec5 7. b4 Na4 8. c4 Nb6 9. c5 Nxc5 10. bxc5 f5 11. cxb6 axb6 12. e6 dxe6 
1. d4 Nc6 2. d5 Nb4 3. d6 cxd6 4. Qd4 Nxc2 5. Kd1 Nxd4 
1. d4 Nc6 2. d5 Nb4 
1. e3 Nc6 2. Nc3 Nb4 3. Nge2 Nf6 4. a3 Nbd5 
1. e3 Nc6 2. Nc3 Nb4 3. Nge2 Nf6 
1. f3 Nc6 2. e3 Ne5 3. Nc3 g5 4. Nce2 Nf6 
