1. d4 g6 2. Bf4 Bg7 3. e4 d6 4. Nc3 Nc6 5. Bb5 e6 6. Qd2 h6 7. Bxc6 bxc6 8. O-O-O a5 9. e5 dxe5 10. dxe5 Qxd2 11. Rxd2 g5 12. Bg3 Bd7 13. Nge2 Ne7 14. Ne4 Nd5 15. Rhd1 a4 16. c4 Ke7 17. cxd5 cxd5 18. Nf6 Rhb8 19. Nxd7 Kxd7 20. f4 Rb5 21. Nc3 Rc5 22. Kb1 a3 23. Bf2 Rc6 24. Bd4 gxf4 25. Rf2 Rf8 26. Rdd2 h5 27. Na4 h4 28. Nc5 Ke7 29. bxa3 h3 30. gxh3 Rc8 31. Rc2 f6 32. exf6 Bxf6 33. Bxf6 Kxf6 34. Nd7 Ke7 35. Rxc6 Kxd7 36. Rcc2 e5 37. h4 d4 38. h5 Rh8 39. Rg2 Kd6 40. Rg6 Kd5 41. Rg5 f3 42. Rf2 Ke4 43. Rg3 Rh7 44. Rfxf3 Rxh5 45. Rf7 c5 46. Rc7 Kd5 47. h3 Rh8 48. Re7 Rb8 49. Kc2 Kd6 50. Rh7 Rf8 51. Kd3 Rf6 52. a4 Ke6 53. a5 Kd5 54. Rd7 Ke6 55. Rb7 Kd5 56. Rb6 Rf2 57. Rd6 Kxd6 58. Kc4 e4 59. Rg6 Kc7 60. Rg7 Kd6 61. Rg6 Ke5 62. h4 d3 63. a6 Rf8 64. Rg5 Kf4 65. Rxc5 Rd8 66. a7 Ra8 
1. d4 g6 2. f4 c5 3. d5 a6 
1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb3 Nf6 5. d4 Nc6 6. c3 Bg4 7. Qd2 e5 8. dxe5 Nxe5 
1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb3 Nc6 5. d4 Nf6 6. Nc3 Bf5 7. h3 e6 8. Nge2 Be7 9. O-O
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qcxc6 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qcxc6 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qcxc6 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qcxc6 
1. Qcxc6 
1. Qcxc6 
1. Qcxc6 
1. Qh6h7 Nf7 2. Qhxf7 
1. Qcxc6 
1. h4 d5 2. h5 h6 3. a4 e5 4. a5 a6 5. b4 Bf5 6. e3 Nd7 7. g4 Bh7 8. Nc3 Ndf6 9. Na2 Ne7 10. Nf3 Nc6 11. Bb2 Nxg4 12. b5 axb5 13. Bxb5 Rxa5 14. Bxc6 bxc6 15. Rg1 Bf5 16. Nxe5 Nxe5 17. Bxe5 f6 18. Bc3 Ra4 19. Nb4 Rxa1 20. Qxa1 Bxb4 21. Bxb4 Bxc2 22. Qc3 Bf5 23. Rxg7 
1. f3 c6 2. g4 g6 
1. f3 d5 2. g4 c5 
1. d4 d5 2. Bf4 Nf6 3. h4 c5 4. h5 Bg4 5. h6 cxd4 6. hxg7 Bxg7 7. a4 Qb6 8. c4 Nbd7 9. Qxd4 Qxd4 10. Be5 Nxe5 11. f4 Qxb2 12. Nf3 Qxa1 13. Nd4 Ne4 14. Kd1 Qxb1 
1. g4 d5 2. f4 Bxg4 3. h4 e6 4. h5 Nf6 5. Rh4 Nc6 6. a4 Bxh5 7. a5 Bc5 8. b4 Ne4 9. b5 Qxh4 
1. g4 g6 2. g5 e5 3. h4 Nc6 4. h5 gxh5 5. f4 exf4 6. g6 hxg6 7. Rxh5 Rxh5 8. b4 Qh4 
